/* reset css  */
*{
    padding:0;
    margin:0;
    border-sizing:border-box;
}
body{
    font-family:'Roboto', sans-serif;
}
.card{
    display:grid;
   
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:40px 40px 30px 30px ;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin:0 auto;
    width:600px;

    
   
}
.year{
    background-color:#ef5321;
    grid-column:1/2;
    text-align:center;
    color:#fff;
    padding-top:10px;

}
.day{
    background-color:#fe6d3f;
    grid-column:1/2;
    grid-row:2/3;
    color:#fff;
    text-align:center;
   font-size:2.5rem;
}
.month{
    background-color:#fe6d3f;
    grid-column:1/2;
    grid-row:3/5;
    text-align:center;
 
    color:#fff;
}


.course-name{
    grid-column:2/4;
    grid-row:1/3;
    color:#464646;
    padding-top:10px;
}
.sign-up{
    grid-column:2/5;
    grid-row:4/5;
    color:#3c78e8;
    padding-top:8px;
    padding-bottom:1px;
    border-top: 0.5px solid #c4c4c4e3;
    margin-right:10px;
    margin-left:1px;
}
.hour-span{
    grid-column:3/4;
    grid-row:3/5;
    color:#464646;
}
.address{
    grid-column:4/5;
    grid-row:3/4;
    color:#464646;
}
.learning-days{
    grid-column:2/3;
    grid-row:3/5;
    color:#464646;
}
.course-name,.learning-days,.address,.hour-span,.sign-up{
    margin-left:8px;
}
@media(max-width:560px){
    .sign-up{
        grid-column:2/5;
        grid-row:5/6;
    }
    .address{
        grid-column:2/3;
        grid-row:4/5;
    }
    
}
@media(max-width:490px){
    .card{
        display:flex;
        flex-direction:column;
        width:300px;
    }
    .address,.learning-days,.hour-span{
        line-height:2em;
    }
    .sign-up{
        padding-bottom:10px;
    }
}