/* reset css  */
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.header{
    display:flex;
    justify-content:space-around;
    background-color:rgb(104, 214, 168);
    align-items:center;
}
.webname{
    color:rgb(58, 43, 43);
    font-size:20px;
    font-weight:700;
}
.ten{
    display:flex;
    justify-content:space-evenly;
    width:168px;
}
.ulheader{
    list-style:none;
    display:flex;
    justify-content:space-evenly;
    
    width:500px;
}
a{
    text-decoration:none;
    color:rgb(184, 45, 126);
    font-weight:500;
  
    position:relative;

}
a::before{
    content:"";
    position:absolute;
    width:0;
    background-color:black;
    left:0;
    top:100%;
    height:2px;
 transition:all 0.6s ease-in-out;
}
li{
    padding:10px;
}
a:hover::before{
    width:100%;
    
}

a:hover{
    color:#464646;
}
a:active{
    color:bisque;
}
img{
    width:100%;
    height:600px;
}
.travel{
    color:white;
    font-weight:700;
    position:absolute;
    font-size:100px;
    left:570px;
    top:40px;

}
.contenttitle{
    margin:20px;
    font-weight:500;
    font-size:30px;
    color:#1a2b48;
}
.card1{
    width:380px;
    height:500px;
    box-shadow: 0 15px 30px 0 black;
}
.imagecard1 img{
    width:100%;
    height:250px;
}
.card1 p{
    margin:20px;
}
.ptitle{
    font-weight:500;
    font-size:30px;
    color:#1a2b48;

}
.pcontent{
    font-weight:300;
    color:#1b3155;
}
.cardgroup{
    display:flex;
    justify-content:space-evenly;
}
.footer{
    display:flex;
    justify-content: center;
    background-color:rgb(159, 162, 197);
}
.footer p{
    font-size:99px;
   color:#d6dfee;
}