<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Noi link CSS ne ngoai vao-external  -->
    <link rel="stylesheet" href="./style.css">
    <!-- internal style -->
    <style>
        h1 {
            color: green !important;
        }

        p {
            color: blueviolet
        }

        #para {
            color: bisque;
        }

        h2.content {
            color: aquamarine
        }

        .content {
            color: tomato;
        }

        h2.content.text {
            color: blue;
        }

        #heading {
            color: black;
        }

        h2#heading.content {
            color: yellowgreen;
        }

        .card div.card-content p {
            color: turquoise;
        }
        .card div.card-content p {
            color: rgb(65, 65, 119);
        }
    </style>
</head>

<body>
    <h1 style="color:brown;">Day la the heading</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus. Corrupti sint nam eum eligendi
        suscipit officia mollitia qui fugit placeat reprehenderit aperiam, atque, eaque optio iste quis, nihil
        blanditiis!</p>

    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus. Corrupti sint nam eum
        eligendi suscipit officia mollitia qui fugit placeat reprehenderit aperiam, atque, eaque optio iste quis, nihil
        blanditiis!</p>

    <h2 class="content text" id="heading">Day la the hai</h2>

    <div class="card">
        <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi molestiae voluptatibus. Id officia
                voluptatibus nostrum nesciunt cum dignissimos labore aut facilis numquam perspiciatis veniam neque ea,
                laboriosam sed harum.</p>

        </div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo est, dignissimos optio vitae
                repellat maxime, maiores sunt minima odit ea error odio inventore eligendi quaerat cupiditate nostrum
                nihil ut!</p>
        </div>
    </div>
</body>

</html>